body {
    font-family: 'Orelega One', cursive, sans-serif;
    margin: 0;
}

*{
    scroll-behavior: smooth;
}

section {
    background-color: white;
}

.hero {
    background-color: #eeb2ba;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.rainbow-button {
    width:calc(150px + 6px);
    height:calc(50px + 6px);
    z-index: 99; 
    background-image: linear-gradient(90deg, #ffae00 0%, #f9fc4f 49%, #FFCF00 79%,  #faad3a 100%);
    border-radius:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-size: 15px;
    margin-top: 10px;
  }
  .rainbow-button:after {
    content:attr(alt);
    border-radius: 30px;
    width:150px;
    height:50px;
    background-color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .rainbow-button:hover {
    animation:slidebg 2s linear infinite;
  }
  
  @keyframes slidebg {
    to {
      background-position:150px;
    }
  }

.rainbow-button, a{
    text-decoration:none;
    color:#000;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 200px;
    width: 200px;
    object-fit: cover;
}
footer {
    color: blue;
}
.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 200px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    border-radius: 5px;
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-imgContainer{
    height: 40%;
}

.project-text{
    min-height: 45%;
    width: 95%;
    margin: auto;
}
.project-container {
    display: flex;
    justify-content: space-around;
}

#contact-me{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #eeb2ba;
}

#contact-me a{
    font-size: large;
    margin-bottom: 15px;
}

#contact-me a:hover{
    color: #eeb2ba;
}

svg:hover {
fill: #f71b1b;
}

.item-nav  a:hover {
    color: #f71b1b;
}

.project-image {
    margin: 15px auto;
    width: 95%;
    border-radius: 15px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #eeb2ba;
    border: 2px solid black; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    color: #eeb2ba;
    background-color: white;
    /* Add a dark-grey background on hover */
  }

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .hero-area {
        flex-direction: column;
        justify-content: space-around;
    }
    
    .hero-text{
        margin: 40px 0px 0px 15px ;
    }

    .hero-text h1 {
        font-size: 80px;
        margin: auto;
    }

    .socials {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 50px ;
    }

    .sub-section{
        flex-direction: column-reverse;
        align-self: center;
        padding: 10px;
    }

    .headshot-container{
        margin: auto;
    }

    .headshot {
        margin-left: 0;
        width: 180px;
        border-radius: 25px;
        margin-top: 25px;
    }
    .sub-section-alternative{
        min-width: 300px;
        padding: 0;
    }
    .project-card{
        min-width: 280px;
    }
}